# SchoolPortal

./: .gitignore  .project  pom.xml
school-dao/: .classpath  .project  pom.xml
school-dao/src/main/java/: hibernate.cfg.xml
school-dao/src/main/java/school/dao/: BaseDao.java  ConversationDao.java  CourseDao.java  CourseRequestDao.java  DaoUser.java  EventDao.java  GroupDao.java  HomeTaskDao.java  JournalDao.java  LessonDao.java  MessageDao.java  NewsDao.java  ParentDao.java  RegistrationCodeDao.java  RegistrationDataDao.java  RestorePasswordDao.java  RoleDao.java  RoleRequestDao.java  RoomDao.java  SalaryDao.java  ScheduleDao.java  StudentDao.java  TeacherDao.java  UserDao.java
school-dao/src/main/java/school/dao/implementation/: BaseDaoImpl.java  ConversationDaoImpl.java  CourseDaoImpl.java  CourseRequestImpl.java  EventDaoImpl.java  GroupDaoImpl.java  GroupDaoImplementation.java  HomeTaskDaoImpl.java  JournalDaoImpl.java  JournalDaoImplementation.java  LessonDaoImpl.java  MessageDaoImpl.java  NewsDaoImpl.java  ParentDaoImpl.java  RegistrationCodeDaoImpl.java  RegistrationDataDaoImpl.java  RestorePasswordDaoImpl.java  RoleDaoImpl.java  RoleRequestDaoImpl.java  RoomDaoImpl.java  SalaryDaoImpl.java  ScheduleDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java  UserDaoImplementation.java
school-dao/src/main/java/school/dao/realization/: DaoFactory.java  Main.java
school-dao/src/main/java/school/dao/testmain/: Main.java
school-dao/src/main/java/school/dto/: ConversationDto.java  CourseDTO.java  CourseRequestDto.java  CourseRequestStudentDTO.java  CourseRequestTeacherDTO.java  CourseTeacherDTO.java  EventDTO.java  GroupDTO.java  GroupDataDTO.java  GroupEditHeaderDTO.java  GroupEditResponseDTO.java  JournalParentDTO.java  JournalStudentDto.java  JournalStudentWithMarksDTO.java  JournalTeacherDTO.java  JournalTeacherDto.java  MessageDto.java  ProfileDTO.java  RegistrationDTO.java  SalaryCourseDTO.java  SalaryDTO.java  SalaryHistoryDTO.java  SalaryPayrollDTO.java  StudentDTO.java  TeacherDTO.java  UserDTO.java
school-dao/src/main/java/school/dto/journal/: AddMarkDTO.java  DiarySearchDTO.java  EditDateDTO.java  EditMarkDTO.java  JournalDTO.java  JournalParentDTO.java  JournalSearch.java  JournalStaffDTO.java  JournalStudentDTO.java  JournalStudentWithMarksDTO.java  JournalTeacherDTO.java  Mark2DTO.java  MarkDTO.java  StudentMarksDTO.java  StudentWithMarksDTO.java
school-dao/src/main/java/school/dto/message/: ConversationDate.java  ConversationDto.java  EmailObjectDTO.java  MessageButton.java  MessageDto.java  MessageReceiverSelect.java  NewMessagesObjectDTO.java
school-dao/src/main/java/school/model/: Conversation.java  Course.java  CourseRequest.java  Event.java  Group.java  HomeTask.java  Journal.java  Lesson.java  Message.java  News.java  Parent.java  RegistrationCode.java  RegistrationData.java  RestorePassword.java  Role.java  RoleRequest.java  Room.java  Salary.java  Schedule.java  Student.java  Teacher.java  User.java
school-dao/src/main/resources/: hibernate.cfg.xml
school-dao/src/test/java/: db.config.properties
school-dao/src/test/resources/: blank.xml  convBlank.xml  conversation.xml  course.xml  courseRequest.xml  db.config.properties  group.xml  hibernate.cfg.xml  journal.xml  message.xml  salary.xml  student.xml
school-dao/src/test/resources/xml-data-sets/: blank.xml  conversation.xml  course.xml  group.xml  journal.xml  lesson.xml  message.xml  news.xml  role.xml  rolerequest.xml  room.xml  salary.xml  schedule.xml  user.xml
school-service/: .classpath  .project  pom.xml
school-service/src/main/java/school/service/: AdminService.java  ConversationService.java  CourseRequestService.java  CourseService.java  DiaryService.java  EmailService.java  GroupService.java  HomeService.java  JournalService.java  MessagesService.java  ParentService.java  ProfileService.java  RoleRequestService.java  SalaryService.java  ScheduleService.java  Strategy.java  StudentService.java  UserService.java
school-service/src/main/resources/: email.properties
school-service/src/test/java/school/service/: UserServiceImplTest.java  UserServiceTest.java
(+308 files in other folders)
