<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lv128</groupId>
    <artifactId>school</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>school-service</artifactId>
  
  <dependencies>
   	<dependency>
  		<groupId>lv128</groupId>
  		<artifactId>school-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>lv128</groupId>
  		<artifactId>school-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>